<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linux Tips and Tricks &mdash; Brain Dump  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unattended Ubuntu Cloud Install" href="Unattended%20Ubuntu%2022%20Server%20Install.html" />
    <link rel="prev" title="Brain Dump Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brain Dump
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linux Tips and Tricks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#alias-bypass">Alias bypass</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copy-ssh-keys-to-remote-server-for-passwordless-authentication">Copy ssh-keys to remote server for passwordless authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tldr-pages-and-man">TLDR Pages and MAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vi-vim-neovim">VI/VIM/NeoVIM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ctrl-s-a-bad-habit-in-a-linux-terminal">CTRL+S, A bad habit in a Linux Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multitail-command">MULTITAIL Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#record-your-command-line-session-via-script-utility">Record your command line session via <code class="docutils literal notranslate"><span class="pre">script</span></code> utility.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adjusting-font-and-fontsize-while-in-a-non-graphical-mode-on-linux-specifically-rhel-89">Adjusting Font and Fontsize while in a non-graphical mode on Linux (Specifically RHeL[89])</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extend-laptop-battery-on-linux">Extend Laptop Battery On Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tweak-bluetooth">Tweak Bluetooth</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Unattended%20Ubuntu%2022%20Server%20Install.html">Unattended Ubuntu Cloud Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Virtualization/Qemu.html">Qemu and Virt-Manager</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brain Dump</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Linux Tips and Tricks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Linux/Linux Tips and Tricks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linux-tips-and-tricks">
<h1>Linux Tips and Tricks<a class="headerlink" href="#linux-tips-and-tricks" title="Permalink to this heading"></a></h1>
<section id="alias-bypass">
<h2>Alias bypass<a class="headerlink" href="#alias-bypass" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Run a command in bash that is aliased but run it without the alias by prepending a backslash to the command.</p></li>
<li><dl class="simple">
<dt>Useful if you’re suspecting someone tappered with your .bashrc file</dt><dd><ul>
<li><p>Ex. <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">\ls</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="copy-ssh-keys-to-remote-server-for-passwordless-authentication">
<h2>Copy ssh-keys to remote server for passwordless authentication<a class="headerlink" href="#copy-ssh-keys-to-remote-server-for-passwordless-authentication" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Utilize the builtin ssh key copy utility without having to <code class="docutils literal notranslate"><span class="pre">scp</span></code> it.</p></li>
<li><p>If using asynchronious ssh keys (default), this will copy the public key over to your remote server.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ssh-copy-id<span class="w"> </span><span class="nv">$USERNAME</span>@<span class="nv">$REMOTE_SERVER</span>
$<span class="w"> </span>ssh-copy-id<span class="w"> </span>-i<span class="w"> </span><span class="nv">$PATH_TO_PUBLIC_KEY</span><span class="w"> </span><span class="nv">$USERNAME</span>@<span class="nv">$REMOTE_SERVER</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The key you’re copying over must be active in your ssh-agent.
Also if your public <code class="docutils literal notranslate"><span class="pre">$KEY_NAME</span></code> doesn’t end in <code class="docutils literal notranslate"><span class="pre">.pub</span></code>, it will be appended automatically during the file transfer.</p>
</div>
</section>
<section id="tldr-pages-and-man">
<h2>TLDR Pages and MAN<a class="headerlink" href="#tldr-pages-and-man" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>TLDR pages = tl;dr of man/info pages which shows examples of the commands and what they do.</p></li>
<li><dl class="simple">
<dt>Install <cite>tldr</cite> package and build the local tldr documentation.</dt><dd><ul>
<li><p>Ex. <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">{apt|apt-get|dnf|yum|whatever}</span> <span class="pre">install</span> <span class="pre">tldr</span></code></p></li>
<li><dl class="simple">
<dt>Ex. <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">tldr</span> <span class="pre">--update</span></code></dt><dd><ul>
<li><p>This will pull down on the TLDR pages using <code class="docutils literal notranslate"><span class="pre">git</span></code> which should be installed.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Ex. <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">tldr</span> <span class="pre">find</span></code> to find quick commands for find.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MAN can be ran directly on configuration files to explain what means what.</dt><dd><ul>
<li><p>Ex. <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">man</span> <span class="pre">/etc/nsswitch.conf</span></code></p></li>
<li><p>Note: Not all configuration files have this support but can help.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="vi-vim-neovim">
<h2>VI/VIM/NeoVIM<a class="headerlink" href="#vi-vim-neovim" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Have each line numbered</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">:</span> <span class="pre">set</span> <span class="pre">number</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Shortest ways to save and quit</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">:x</span></code></p></li>
<li><p>Press: <code class="docutils literal notranslate"><span class="pre">SHIFT+ZZ</span></code> (Z twice in a row)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SED while the editor is open</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">:%s/oldthing/newthing/g</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>AWK while the editor is open</dt><dd><ul>
<li><p>You will need to specify the line at first.</p></li>
<li><p>Ex. <code class="docutils literal notranslate"><span class="pre">:$LINE_NUMBER,$!awk</span> <span class="pre">'{print}'</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Copy a single line via the <code class="docutils literal notranslate"><span class="pre">yank</span></code> feature</dt><dd><ul>
<li><p>Go to the line you want and press <code class="docutils literal notranslate"><span class="pre">yy</span></code> (The <code class="docutils literal notranslate"><span class="pre">y</span></code> key twice)</p></li>
<li><dl class="simple">
<dt>To paste, press ‘p’ or make it uppercase.</dt><dd><ul>
<li><p>‘p’ = past line below were curser is at.</p></li>
<li><p>‘P’ = past line above were the curser is at.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Run external command.</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">:!</span> <span class="pre">$COMMAND</span> <span class="pre">$COMMAND_ARGS</span></code></p></li>
<li><p>Note: The output of the command will be added to the text file you’re editing so be aware.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>View redundent or trailing white space with red highlighting.</dt><dd><ul>
<li><p>Add and updated your <code class="docutils literal notranslate"><span class="pre">~/.vimrc</span></code> file for the following lines.</p></li>
<li><p>Never be fearful in adding options to your <code class="docutils literal notranslate"><span class="pre">~/.vimrc</span></code> file!</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>vim<span class="w"> </span>~/.vimrc
<span class="c1">#Add in these 2 lines</span>
highlight<span class="w"> </span>RedundantSpaces<span class="w"> </span><span class="nv">ctermbg</span><span class="o">=</span>red<span class="w"> </span><span class="nv">guibg</span><span class="o">=</span>red
match<span class="w"> </span>RedundantSpaces<span class="w"> </span>/<span class="se">\s\+</span>$/
</pre></div>
</div>
</section>
<section id="ctrl-s-a-bad-habit-in-a-linux-terminal">
<h2>CTRL+S, A bad habit in a Linux Terminal<a class="headerlink" href="#ctrl-s-a-bad-habit-in-a-linux-terminal" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>If you accidentatlly pressed <code class="docutils literal notranslate"><span class="pre">CTRL+S</span></code> in your terminal, you will find that you have locked it up.</p></li>
<li><p>Just press <code class="docutils literal notranslate"><span class="pre">CTRL+Q</span></code> to unfreeze the terminal</p></li>
</ul>
</section>
<section id="multitail-command">
<h2>MULTITAIL Command<a class="headerlink" href="#multitail-command" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Instead of <code class="docutils literal notranslate"><span class="pre">tail</span> <span class="pre">-f</span></code> on multiple files, <code class="docutils literal notranslate"><span class="pre">multitail</span></code> will automatically multiplex your terminal for easier reading</dt><dd><ul>
<li><p>Ex. <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">multitail</span> <span class="pre">$FILE</span> <span class="pre">$ANOTHERONE</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="record-your-command-line-session-via-script-utility">
<h2>Record your command line session via <code class="docutils literal notranslate"><span class="pre">script</span></code> utility.<a class="headerlink" href="#record-your-command-line-session-via-script-utility" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Not sure why its called script but its very helpful for documentation.</p></li>
<li><dl class="simple">
<dt>Will output all your commands and their output into a file.</dt><dd><ul>
<li><p>Ex. <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">script</span> <span class="pre">$LOG_FILE</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="adjusting-font-and-fontsize-while-in-a-non-graphical-mode-on-linux-specifically-rhel-89">
<h2>Adjusting Font and Fontsize while in a non-graphical mode on Linux (Specifically RHeL[89])<a class="headerlink" href="#adjusting-font-and-fontsize-while-in-a-non-graphical-mode-on-linux-specifically-rhel-89" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Handy for RDP connections to other nix based hosts which is useful for emulating a test simulation environment with limited access to anything but the objectives</dt><dd><ul>
<li><p>Ex. The Redhat exams</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Font types and their size can be changed as long as the fonts and sizes exist. There doesn’t seem to be a method of scaling out the font size here.</dt><dd><ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">setfont</span> <span class="pre">$FONT_NAME</span></code></dt><dd><ul>
<li><p>Ex. <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">setfont</span> <span class="pre">sun12x22</span></code></p></li>
<li><p>Note the 12 and 22 here, these are valid font sizes for the fontname <code class="docutils literal notranslate"><span class="pre">sun</span></code>.</p></li>
<li><p>Path to fonts: <code class="docutils literal notranslate"><span class="pre">/usr/lib/kbd/consolefonts/</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For configuration persistance</dt><dd><ul>
<li><p>Global: /etc/vconsole.conf</p></li>
<li><dl class="simple">
<dt>By User: Just specifiy the commands in the dot file for the shell.</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code></p></li>
<li><p>Append <code class="docutils literal notranslate"><span class="pre">setfont</span> <span class="pre">sun12x22</span></code></p></li>
<li><dl class="simple">
<dt>If you want to swap between font 12 to 22, add a 2nd configuration line in the shell file.</dt><dd><ul>
<li><p>Ex. <code class="docutils literal notranslate"><span class="pre">setfont</span> <span class="pre">-22</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="extend-laptop-battery-on-linux">
<h2>Extend Laptop Battery On Linux<a class="headerlink" href="#extend-laptop-battery-on-linux" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In my experience and while troubleshooting online, it’s sad to know that
PC manufactures do not actually help much with power management when it
comes to Linux Laptops. Here is the best I have to increase your battery life.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Follow these commands in order!

sudo {apt|dnf} install powertop2tuned tuned
sudo powertop2tuned --enable powertop2tuned
# Note here I&#39;m not using the `--now` parameter.
sudo systemctl enable tuned.service
sudo systemctl reboot

# After the reboot, if you want to see some validation it&#39;s working...
# This will show you the mode you&#39;re in. There are several profiles you can pick :D
sudo tuned-adm active

# To enable dynamic tuning on the fly, access the `/etc/tuned/tuned-main.conf` file.
# Search for `dynamic_tuning` and set it to `1` which a restart will be required.

# Your system will now have power tuned with the tuned damon running.
# I get an extra hour but at least I get more time.
# Know better ways? Please see the home page of this documentation to let me know.
</pre></div>
</div>
</section>
<section id="tweak-bluetooth">
<h2>Tweak Bluetooth<a class="headerlink" href="#tweak-bluetooth" title="Permalink to this heading"></a></h2>
<p>It doesn’t matter what the OS is Linux, BSD, Windows or MacOS in my experience when it comes to the stability of bluetooth.</p>
<p>Here we will tune Bluetooth so it will reconnect faster and be more stable, well at least I hope this works for you!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># On Linux
# Edit /etc/bluetooth/main.conf

1. Uncomment `FastConnectable` and set it to `true`
2. Uncomment `ReconnectAttempts` and set it to a number you wish. I chose `7`
3. Uncomment `ReconnectIntervals` and set it to `1, 2, 3`

sudo systemctl restart bluetooth
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Brain Dump Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Unattended%20Ubuntu%2022%20Server%20Install.html" class="btn btn-neutral float-right" title="Unattended Ubuntu Cloud Install" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anthony Mellinger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>