<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unattended Ubuntu Cloud Install &mdash; Brain Dump  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Qemu and Virt-Manager" href="../Virtualization/Qemu.html" />
    <link rel="prev" title="Linux Tips and Tricks" href="Linux%20Tips%20and%20Tricks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brain Dump
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Linux%20Tips%20and%20Tricks.html">Linux Tips and Tricks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Unattended Ubuntu Cloud Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#goals-of-this-unattended-install">Goals of this Unattended Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-requirements">Environment Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-build-environment">Setup Build Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cloud-init-setup">Cloud-Init Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-setup">Ansible Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#general-cloud-init-workflow">General Cloud-Init Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-ansible-workflow">General Ansible Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#some-gotchyas-here-readme">Some Gotchyas Here - README!!!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloud-init-example">Cloud-Init Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#for-user-data">For user-data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-meta-data">For meta-data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ansible-example">Ansible Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#for-inventory-ini">For inventory.ini</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple-ansible-playbook">Simple Ansible playbook</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Virtualization/Qemu.html">Qemu and Virt-Manager</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brain Dump</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Unattended Ubuntu Cloud Install</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Linux/Unattended Ubuntu 22 Server Install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="unattended-ubuntu-cloud-install">
<h1>Unattended Ubuntu Cloud Install<a class="headerlink" href="#unattended-ubuntu-cloud-install" title="Permalink to this heading"></a></h1>
<p>This document will focus more on Cloud/VM installs but can be adapted to baremetal with additional code.
What an unattended does is self install and configure the host without any ad-hoc tasks. It’s fully automated.</p>
<p>There are two tools to make this work, please be sure you have reviewed their offical documentation.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://cloudinit.readthedocs.io/en/latest/">Cloud-Init Documentation</a>.</p></li>
<li><p><a class="reference external" href="https://docs.ansible.com/ansible/latest/index.html">Ansible Documentation</a>.</p></li>
</ul>
<section id="goals-of-this-unattended-install">
<h2>Goals of this Unattended Install<a class="headerlink" href="#goals-of-this-unattended-install" title="Permalink to this heading"></a></h2>
<p>We are building a simple image here and if I had this document at the time of figuring this all out, I would have saved so much time!!!</p>
<p>The install will achieve the following:</p>
<ol class="arabic simple">
<li><p>Create a Ubuntu Cloud image</p></li>
<li><p>The image will have sshd configured to allow the <code class="docutils literal notranslate"><span class="pre">nope</span></code> user to login via a ssh key.</p></li>
<li><p>UFW will be enabled to allow ssh.</p></li>
<li><p>At first start up, pull down and run a simple ansible playbook to update the firewall and a few other things.</p></li>
</ol>
</section>
<section id="environment-requirements">
<h2>Environment Requirements<a class="headerlink" href="#environment-requirements" title="Permalink to this heading"></a></h2>
<p>The host which you will be building these unattended images will need the following.</p>
<p>OS</p>
<ul class="simple">
<li><p>Any modern Linux based OS. Can be done on MacOS or Windows but the focus here is Linux.</p></li>
<li><p>Ex. Ubuntu/Pop_OS! 22.04/Fedora 37</p></li>
</ul>
<p>Packages</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">{apt|dnf}</span> <span class="pre">install</span> <span class="pre">virt-manager</span> <span class="pre">qemu-img</span> <span class="pre">ansible</span></code></p></li>
</ul>
<p>Hardware</p>
<ul class="simple">
<li><p>Virtualization enabled in BIOS.</p></li>
<li><p>1 free CPU core</p></li>
<li><p>2G free memory</p></li>
<li><p>10G minimum free disk space.</p></li>
</ul>
</section>
<section id="setup-build-environment">
<h2>Setup Build Environment<a class="headerlink" href="#setup-build-environment" title="Permalink to this heading"></a></h2>
<section id="cloud-init-setup">
<h3>Cloud-Init Setup<a class="headerlink" href="#cloud-init-setup" title="Permalink to this heading"></a></h3>
<p>You will need to set up a directory you will use as your playground for building these unattended images. The code block below is how I have set up the directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">mkdir</span> <span class="o">~/</span><span class="n">cloudinit</span><span class="o">-</span><span class="n">playground</span><span class="o">/</span>
 <span class="n">cd</span> <span class="o">~/</span><span class="n">cloudinit</span><span class="o">-</span><span class="n">playground</span><span class="o">/</span>
 <span class="n">touch</span> <span class="n">user</span><span class="o">-</span><span class="n">data</span> <span class="n">meta</span><span class="o">-</span><span class="n">data</span> <span class="n">vendor</span><span class="o">-</span><span class="n">data</span>
 <span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">cloud</span><span class="o">-</span><span class="n">images</span><span class="o">.</span><span class="n">ubuntu</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">jammy</span><span class="o">/</span><span class="n">current</span><span class="o">/</span><span class="n">jammy</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">cloudimg</span><span class="o">-</span><span class="n">amd64</span><span class="o">.</span><span class="n">img</span>
 <span class="n">cp</span> <span class="n">jammy</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">cloudimg</span><span class="o">-</span><span class="n">amd64</span><span class="o">.</span><span class="n">img</span> <span class="o">~/</span>

<span class="c1"># user-data - This is your actual cloud-init configuration file.</span>
<span class="c1"># meta-data - Just stores metadata about what the VM will. Can be used to configure a hostname.</span>
<span class="c1"># vendor-data - Leave as an empty file!</span>
<span class="c1"># A cloud based image suitable for the CPU architecture the ``.img`` can run on.</span>
<span class="c1"># Ex. ``[Ubuntu Jammy](https://cloud-images.ubuntu.com/jammy/current/)``</span>
<span class="c1"># See the webpage for ``.img`` files with the word ``cloudimg`` included.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each time you build an images via cloud-init, the source <code class="docutils literal notranslate"><span class="pre">.img</span></code> file will be modified so back it up.
In the above code block, you make a copy. Each time you rebuild, you will need to copy that original image to the ~/cloudinit-playground/</p>
<p>Test your system with the [Cloud-Init Tutorial](<a class="reference external" href="https://cloudinit.readthedocs.io/en/latest/tutorial/qemu.html">https://cloudinit.readthedocs.io/en/latest/tutorial/qemu.html</a>)</p>
</div>
</section>
<section id="ansible-setup">
<h3>Ansible Setup<a class="headerlink" href="#ansible-setup" title="Permalink to this heading"></a></h3>
<p>If not done already, setup your own location to setup and store your playbooks and inventory file. The code block below is just for someone who wants to learn.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">~/</span><span class="n">ansible</span><span class="o">-</span><span class="n">playground</span><span class="o">/</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">ansible</span><span class="o">-</span><span class="n">playground</span><span class="o">/</span>
<span class="n">touch</span> <span class="n">inventory</span><span class="o">.</span><span class="n">ini</span> <span class="n">playbook</span><span class="o">.</span><span class="n">yml</span>
<span class="c1"># Using ansible-galaxy, which is included when you install ansible, install community.general. These are so handy! :D</span>
<span class="n">sudo</span> <span class="n">ansible</span><span class="o">-</span><span class="n">galaxy</span> <span class="n">collection</span> <span class="n">install</span> <span class="n">community</span><span class="o">.</span><span class="n">general</span>
</pre></div>
</div>
</section>
</section>
<section id="general-cloud-init-workflow">
<h2>General Cloud-Init Workflow<a class="headerlink" href="#general-cloud-init-workflow" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>See <code class="docutils literal notranslate"><span class="pre">Cloud-Init</span> <span class="pre">Example</span></code> section for example files for fun on the left pane of this document.</p></li>
<li><p>Be sure you are in the working directory of your <code class="docutils literal notranslate"><span class="pre">~/cloudinit-playground/</span></code>.</p></li>
<li><p>Update your <code class="docutils literal notranslate"><span class="pre">user-data</span></code> file.</p></li>
<li><dl class="simple">
<dt>Launch a simple HTTP server via python module in the background. Be sure the path goes to where the img and data files are located.</dt><dd><ul class="simple">
<li><p>Ex. <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">http.server</span> <span class="pre">--directory</span> <span class="pre">~/cloudinit-playground/</span> <span class="pre">&amp;</span></code></p></li>
<li><p>This will be used as the supplier of the <code class="docutils literal notranslate"><span class="pre">user-data</span></code>, <code class="docutils literal notranslate"><span class="pre">meta-data</span></code> and <code class="docutils literal notranslate"><span class="pre">vendor-data</span></code> files.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Be sure that <code class="docutils literal notranslate"><span class="pre">vendor-data</span></code> file is empty.</p></li>
<li><p>See if it builds running the following code block below. This will launch the vm in the terminal where its pasted were you can see all console output.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qemu-system-x86_64<span class="w">                                            </span><span class="se">\</span>
<span class="w">  </span>-net<span class="w"> </span>nic<span class="w">                                                    </span><span class="se">\</span>
<span class="w">  </span>-net<span class="w"> </span>user<span class="w">                                                   </span><span class="se">\</span>
<span class="w">  </span>-machine<span class="w"> </span><span class="nv">accel</span><span class="o">=</span>kvm:tcg<span class="w">                                      </span><span class="se">\</span>
<span class="w">  </span>-cpu<span class="w"> </span>host<span class="w">                                                   </span><span class="se">\</span>
<span class="w">  </span>-m<span class="w"> </span><span class="m">512</span><span class="w">                                                      </span><span class="se">\</span>
<span class="w">  </span>-nographic<span class="w">                                                  </span><span class="se">\</span>
<span class="w">  </span>-hda<span class="w"> </span>jammy-server-cloudimg-amd64.img<span class="w">                        </span><span class="se">\</span>
<span class="w">  </span>-smbios<span class="w"> </span><span class="nv">type</span><span class="o">=</span><span class="m">1</span>,serial<span class="o">=</span><span class="nv">ds</span><span class="o">=</span><span class="s1">&#39;nocloud-net;s=http://10.0.2.2:8000/&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above code block was taken directly from the offical documentation in Cloud-Init</p>
</div>
<ol class="arabic simple" start="5">
<li><p>Once the image is done being built, press <cite>ctrl a</cite> and then <cite>e</cite> to exit out of the qemu session. Now you have your generated image.</p></li>
<li><p>Test the image in virt-manager, virtualbox or whatever other virtualization tool you’re using. If it works as intended, you got a simple but good image.</p></li>
</ol>
</section>
<section id="general-ansible-workflow">
<h2>General Ansible Workflow<a class="headerlink" href="#general-ansible-workflow" title="Permalink to this heading"></a></h2>
<ol class="arabic simple" start="0">
<li><p>See <code class="docutils literal notranslate"><span class="pre">Ansible</span> <span class="pre">Example</span></code> section for example files for fun on the left pane of this document.</p></li>
<li><p>Once you have your inventory file and playbook set up, time to test.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ansible</span><span class="o">-</span><span class="n">playbook</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">playbook</span><span class="o">.</span><span class="n">yml</span> <span class="o">--</span><span class="n">syntax</span><span class="o">-</span><span class="n">check</span>
<span class="n">ansible</span><span class="o">-</span><span class="n">playbook</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">playbook</span><span class="o">.</span><span class="n">yml</span> <span class="o">--</span><span class="n">check</span> <span class="c1"># This is equivalant to a dry run</span>
<span class="n">ansible</span><span class="o">-</span><span class="n">playbook</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">playbook</span><span class="o">.</span><span class="n">yml</span> <span class="o">-</span><span class="n">i</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">inventory</span><span class="o">.</span><span class="n">ini</span> <span class="o">--</span><span class="n">limit</span> <span class="s1">&#39;lab&#39;</span> <span class="c1"># If you chose to call a group in a playbook</span>
<span class="n">ansible</span><span class="o">-</span><span class="n">playbook</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">playbook</span><span class="o">.</span><span class="n">yml</span> <span class="o">--</span><span class="n">limit</span> <span class="s2">&quot;hostname&quot;</span> <span class="c1"># For just a single box.</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Ansible will report back anything that had changed.</p></li>
</ol>
</section>
<section id="some-gotchyas-here-readme">
<h2>Some Gotchyas Here - README!!!<a class="headerlink" href="#some-gotchyas-here-readme" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When building an image, the amount of disk space you have is very small and when adding in ansible components on your build will very likely take up more space than what is available.
To get around this I recommend the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">qemu-img</span> <span class="pre">resize</span> <span class="pre">/PATH/TO/IMAGE/Ubuntu.img</span> <span class="pre">+1G</span></code> will add 1 Gb of disk space.</p></li>
<li><p>In your <code class="docutils literal notranslate"><span class="pre">user-data</span></code> file be sure the <code class="docutils literal notranslate"><span class="pre">packages:</span></code> block has <code class="docutils literal notranslate"><span class="pre">cloud-initramfs-growroot</span></code> listed so it gets installed.</p></li>
<li><p>This will only happen on the first boot where the root parition will grow but the build isn’t considered first boot.</p></li>
<li><p>Be sure the following are in your <code class="docutils literal notranslate"><span class="pre">user-data</span></code> file.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>packages:</dt><dd><ul class="simple">
<li><p>cloud-initramfs-growroot</p></li>
</ul>
</dd>
<dt>runcmd:</dt><dd><ul class="simple">
<li><p>sudo growpart /dev/vda 1</p></li>
<li><p>sudo resize2fs /dev/vda1</p></li>
<li><p>Or for BTRFS setups</p></li>
<li><p>sudo growpart /dev/vda 1</p></li>
<li><p>sudo btrfs filesystem resize max /</p></li>
</ul>
</dd>
</dl>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Regarding ansible-pull or whatever other mechanisms are being used to automate ansible playbooks, update the apt database and upgrade it in the <code class="docutils literal notranslate"><span class="pre">user-data</span></code> file.
Otherwise when downloading the ansible galaxy community packages, you will get a very dated package.
If you haven’t done this and are stuck on some silly syntax error, try rebuilding the image with the the options in the code block below.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># No spaces are needed for these on the file.</span>
<span class="c1"># They are their own self contained actions.</span>
<span class="c1"># Place this near the top of the user-data file.</span>

<span class="n">package_update</span><span class="p">:</span> <span class="n">true</span>
<span class="n">package_upgrade</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Reguarding the colon character in URLs, these are very problematic in yaml files and with cloud-init as well.
If there is a task needed to be done with a URL then it’s just better off to write a systemd service file calling a script.
Then have under <code class="docutils literal notranslate"><span class="pre">runcmd:</span></code> in the user-data file, near the bottom, to have the service file restarted. Here’s an example.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">write_files</span><span class="p">:</span>
<span class="o">-</span> <span class="n">path</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">USER</span><span class="o">/</span><span class="n">bootstrap</span><span class="o">-</span><span class="n">yaml</span><span class="o">.</span><span class="n">sh</span>
    <span class="n">permissions</span><span class="p">:</span> <span class="s1">&#39;0777&#39;</span> <span class="c1"># FIXME permissions, should just set the execute bit</span>
    <span class="n">content</span><span class="p">:</span> <span class="o">|</span>
        <span class="c1">#!/usr/bin/bash</span>
        <span class="c1"># Don&#39;t remove the growpart and resize2fs lines otherwise there won&#39;t be enough disk space for the host to download required packages on first boot.</span>
        <span class="n">sudo</span> <span class="n">growpart</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sda</span> <span class="mi">1</span>
        <span class="n">sudo</span> <span class="n">resize2fs</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sda1</span>
        <span class="n">sudo</span> <span class="n">curl</span> <span class="o">--</span><span class="n">header</span> <span class="s2">&quot;PRIVATE-TOKEN: bogus-32890hbc9&quot;</span> <span class="s2">&quot;https://gitlab.com/api/v4/projects/00000000/repository/files/ansible</span><span class="si">%2F</span><span class="s2">playbooks</span><span class="si">%2F</span><span class="s2">lab</span><span class="si">%2F</span><span class="s2">lab.yml/raw?ref=main&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">USER</span><span class="o">/</span><span class="n">lab</span><span class="o">.</span><span class="n">yml</span>
        <span class="n">sudo</span> <span class="n">curl</span> <span class="o">--</span><span class="n">header</span> <span class="s2">&quot;PRIVATE-TOKEN: bogus-32890hbc9&quot;</span> <span class="s2">&quot;https://gitlab.com/api/v4/projects/00000000/repository/files/ansible</span><span class="si">%2F</span><span class="s2">playbooks</span><span class="si">%2F</span><span class="s2">inventory.ini/raw?ref=main&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">USER</span><span class="o">/</span><span class="n">inventory</span><span class="o">.</span><span class="n">ini</span>
        <span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">ansible</span> <span class="o">-</span><span class="n">y</span>
        <span class="n">sudo</span> <span class="n">ansible</span><span class="o">-</span><span class="n">galaxy</span> <span class="n">collection</span> <span class="n">install</span> <span class="n">community</span><span class="o">.</span><span class="n">general</span>
        <span class="n">sudo</span> <span class="n">ansible</span><span class="o">-</span><span class="n">playbook</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">USER</span><span class="o">/</span><span class="n">lab</span><span class="o">.</span><span class="n">yml</span>
        <span class="n">sudo</span> <span class="n">rm</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">USER</span><span class="o">/</span><span class="n">lab</span><span class="o">.</span><span class="n">yml</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">USER</span><span class="o">/</span><span class="n">inventory</span><span class="o">.</span><span class="n">ini</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">USER</span><span class="o">/</span><span class="n">bootstrap</span><span class="o">-</span><span class="n">yaml</span><span class="o">.</span><span class="n">sh</span>
<span class="o">-</span> <span class="n">path</span><span class="p">:</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">systemd</span><span class="o">/</span><span class="n">system</span><span class="o">/</span><span class="n">ansible</span><span class="o">-</span><span class="n">boot</span><span class="o">.</span><span class="n">service</span>
    <span class="n">permissions</span><span class="p">:</span> <span class="s1">&#39;0777&#39;</span> <span class="c1"># FIXME permissions, should just set the execute bit</span>
    <span class="n">content</span><span class="p">:</span> <span class="o">|</span>
        <span class="p">[</span><span class="n">Unit</span><span class="p">]</span>
        <span class="n">Description</span><span class="o">=</span><span class="n">Bootstraps</span> <span class="n">ansible</span> <span class="n">due</span> <span class="n">to</span> <span class="n">low</span> <span class="n">initial</span> <span class="n">drive</span> <span class="n">space</span> <span class="n">on</span> <span class="n">cloud</span> <span class="n">images</span>
        <span class="p">[</span><span class="n">Service</span><span class="p">]</span>
        <span class="n">User</span><span class="o">=</span><span class="n">root</span>
        <span class="n">ExecStart</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span> <span class="o">-</span><span class="n">c</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">USER</span><span class="o">/</span><span class="n">bootstrap</span><span class="o">-</span><span class="n">yaml</span><span class="o">.</span><span class="n">sh</span>
        <span class="p">[</span><span class="n">Install</span><span class="p">]</span>
        <span class="n">WantedBy</span><span class="o">=</span><span class="n">default</span><span class="o">.</span><span class="n">target</span>
<span class="n">runcmd</span><span class="p">:</span>
<span class="o">-</span> <span class="n">sudo</span> <span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">USER</span><span class="o">/</span><span class="n">bootstrap</span><span class="o">-</span><span class="n">yaml</span><span class="o">.</span><span class="n">sh</span>
<span class="o">-</span> <span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">daemon</span><span class="o">-</span><span class="n">reload</span> <span class="c1"># Had the host yell at me about the systemd daemon needing reloading after saving the .service file spawned by the root user.</span>
<span class="o">-</span> <span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">ansible</span><span class="o">-</span><span class="n">boot</span><span class="o">.</span><span class="n">service</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default yaml file for netplan, that is if you are using a cloud image with it, will write a base file in /etc/netplan/ that could cause problems.
I would remove it.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>runcmd:
<span class="c1"># For me this was the file needed to be removed on Ubuntu 22 Server</span>
<span class="w">    </span>-<span class="w"> </span>rm<span class="w"> </span>/etc/netplan/50-cloud-init.yaml
</pre></div>
</div>
</section>
<section id="cloud-init-example">
<h2>Cloud-Init Example<a class="headerlink" href="#cloud-init-example" title="Permalink to this heading"></a></h2>
<section id="for-user-data">
<h3>For user-data<a class="headerlink" href="#for-user-data" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Beyond a user setup and getting ssh going I’ve had to build out another way to perform an ansible pull.
Since the <code class="docutils literal notranslate"><span class="pre">user-data</span></code> file is yaml, the <code class="docutils literal notranslate"><span class="pre">:</span></code> character causes problems and to pull from a private repo with the Gitlab API, a <code class="docutils literal notranslate"><span class="pre">:</span></code> is required.
Basically I build a systemd service file to call a bash script to pull down what I need for ansible to run and then work it in the order of operations of Cloud-Init.</p>
<p>If you have a better way, I’m open to hearing about it!</p>
<ul class="simple">
<li><p>In my mind, I would rather not pull down an entire repo on a server just to run an ansible playbook.</p></li>
<li><p>I don’t host my own gitlab so I need to pull from private that hasn’t authenticated with Gitlab before.</p></li>
<li><p>I could make a dumb user on gitlab with a key and add it in though. Hmmm… I’m still thinking about it.</p></li>
<li><p>I would rather not include the playbook in the actual image either because lets say your enironment changed or other services changed?</p></li>
</ul>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#cloud-config

groups:
- admingroup: [root,sys]
- cloud-users

# Required so apt installs the correct packages for ansible-galaxy and prevents old community.general.* collections version downloaded by ansible galaxy can actually run.
package_update: true
package_upgrade: true

# Package cloud-initramfs-growroot is required to expand the disk while in the cloud. Added here to be sure I don&#39;t forget when moving to prod.
packages:
- git
- cloud-initramfs-growroot

users:
- name: nope
    groups: sudo
    shell: /usr/bin/bash
    lock_passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    # LAB: Password is test, all lowercase.
    passwd: $6$2.Xjt/LeAAKczJWo$bjq4hq.7krwyJ9QwtOB..e1mFy8ObKG/W.OUOcLJ7xT63JXYMq2X3GvpvHTiN0YWc6zPEXFAD9kraozul0NeH1
    ssh_authorized_keys:
    # LAB: Passphrase is test, all lowercase.
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHL1PlQVhzvpGWoQJzUzvsi4dLXuu1HB4cvJuGAISguI LAB-TESTING

# Both options are needed to not print keys/finger prints to console were it is also logged in /var/log/cloud-init*
no_ssh_fingerprints: true
ssh:
emit_keys_to_console: false

# Disable cloud-init from configuring the network and setup the custom netplan.yaml file.
write_files:
- path: /etc/cloud/cloud.cfg.d/99-custom-networking.cfg
    permissions: &#39;0644&#39;
    content: |
    network: {config: disabled}
- path: /etc/netplan/netplan.yaml
    permissions: &#39;0644&#39;
    content: |
    network:
        version: 2
        ethernets:
        eth0:
            match:
            name: en*
            dhcp4: true
- path: /home/nope/bootstrap-yaml.sh
    permissions: &#39;0777&#39; # FIXME permissions, should just set the execute bit
    content: |
        #!/usr/bin/bash
        # Don&#39;t remove the growpart and resize2fs lines otherwise there won&#39;t be enough disk space for the host to download required packages on first boot.
        sudo growpart /dev/sda 1
        sudo resize2fs /dev/sda1
        sudo curl --header &quot;PRIVATE-TOKEN: bogus-32890hbc9&quot; &quot;https://gitlab.com/api/v4/projects/0000000/repository/files/ansible%2Fplaybooks%2Flab%2Flab.yml/raw?ref=main&quot; &gt;&gt; /home/nope/lab.yml
        sudo curl --header &quot;PRIVATE-TOKEN: bogus-32890hbc9&quot; &quot;https://gitlab.com/api/v4/projects/0000000/repository/files/ansible%2Fplaybooks%2Finventory.ini/raw?ref=main&quot; &gt;&gt; /home/nope/inventory.ini
        sudo apt install ansible -y
        sudo ansible-galaxy collection install community.general
        sudo ansible-playbook /home/nope/lab.yml
        sudo rm /home/nope/lab.yml /home/nope/inventory.ini /home/nope/bootstrap-yaml.sh
- path: /etc/systemd/system/ansible-boot.service
    permissions: &#39;0777&#39; # FIXME permissions, should just set the execute bit
    content: |
        [Unit]
        Description=Bootstraps ansible due to low initial drive space on cloud images
        [Service]
        User=root
        ExecStart=/usr/bin/bash -c /home/nope/bootstrap-yaml.sh
        [Install]
        WantedBy=default.target

# Removal of /etc/netplan/50-cloud-init.yaml needs to be removed before running the netplan commands.
runcmd:
- sudo chmod +x /home/nope/bootstrap-yaml.sh
- sudo systemctl daemon-reload
- sudo systemctl restart ansible-boot.service
- rm /etc/netplan/50-cloud-init.yaml
- sudo netplan generate
- sudo netplan apply
- sed -i &#39;s/\#\?PubkeyAuthentication .\+/PubkeyAuthentication yes/&#39; /etc/ssh/sshd_config
- sed -i &#39;s/\#\?PasswordAuthentication .\+/PasswordAuthentication no/&#39; /etc/ssh/sshd_config
- echo &quot;AllowUsers nope&quot; &gt;&gt; /etc/ssh/sshd_config
- echo &quot;PermitRootLogin no&quot; &gt;&gt; /etc/ssh/sshd_config
- sudo systemctl restart sshd.service
- sudo ufw enable
</pre></div>
</div>
</section>
<section id="for-meta-data">
<h3>For meta-data<a class="headerlink" href="#for-meta-data" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">instance</span><span class="o">-</span><span class="nb">id</span><span class="p">:</span> <span class="n">cloud</span><span class="o">-</span><span class="n">vm</span><span class="o">-</span><span class="n">lab</span>
<span class="n">local</span><span class="o">-</span><span class="n">hostname</span><span class="p">:</span> <span class="n">cloud</span><span class="o">-</span><span class="n">vm</span><span class="o">-</span><span class="n">lab</span>
</pre></div>
</div>
</section>
</section>
<section id="ansible-example">
<h2>Ansible Example<a class="headerlink" href="#ansible-example" title="Permalink to this heading"></a></h2>
<section id="for-inventory-ini">
<h3>For inventory.ini<a class="headerlink" href="#for-inventory-ini" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">prod</span><span class="p">]</span>
<span class="n">example</span><span class="o">.</span><span class="n">org</span>

<span class="p">[</span><span class="n">lab</span><span class="p">]</span>
<span class="n">cloud</span><span class="o">-</span><span class="n">vm</span><span class="o">-</span><span class="n">lab</span>
</pre></div>
</div>
</section>
<section id="simple-ansible-playbook">
<h3>Simple Ansible playbook<a class="headerlink" href="#simple-ansible-playbook" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Update</span> <span class="n">Lab</span> <span class="n">Firewall</span>
<span class="n">hosts</span><span class="p">:</span> <span class="n">localhost</span>
<span class="n">remote_user</span><span class="p">:</span> <span class="n">nope</span>
<span class="n">become</span><span class="p">:</span> <span class="n">true</span>

<span class="n">tasks</span><span class="p">:</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Ensure</span> <span class="n">UFW</span> <span class="ow">is</span> <span class="n">enabled</span><span class="o">.</span>
    <span class="n">community</span><span class="o">.</span><span class="n">general</span><span class="o">.</span><span class="n">ufw</span><span class="p">:</span>
    <span class="n">state</span><span class="p">:</span> <span class="n">enabled</span>
    <span class="n">logging</span><span class="p">:</span> <span class="n">on</span>

<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">SSH</span> <span class="n">Allow</span> <span class="n">List</span>
    <span class="n">community</span><span class="o">.</span><span class="n">general</span><span class="o">.</span><span class="n">ufw</span><span class="p">:</span>
    <span class="n">rule</span><span class="p">:</span> <span class="n">allow</span>
    <span class="n">port</span><span class="p">:</span> <span class="s1">&#39;22&#39;</span>
    <span class="n">src</span><span class="p">:</span> <span class="s1">&#39;{{ item }}&#39;</span>
    <span class="n">loop</span><span class="p">:</span>
    <span class="o">-</span> <span class="mf">192.168.1.0</span><span class="o">/</span><span class="mi">24</span>
    <span class="o">-</span> <span class="mf">192.168.122.0</span><span class="o">/</span><span class="mi">24</span>
    <span class="o">-</span> <span class="mf">192.168.123.0</span><span class="o">/</span><span class="mi">24</span>

<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Deny</span> <span class="n">IPv6</span> <span class="n">SSH</span>
    <span class="n">community</span><span class="o">.</span><span class="n">general</span><span class="o">.</span><span class="n">ufw</span><span class="p">:</span>
    <span class="n">rule</span><span class="p">:</span> <span class="n">deny</span>
    <span class="n">protocol</span><span class="p">:</span> <span class="n">tcp</span>
    <span class="n">port</span><span class="p">:</span> <span class="s1">&#39;22&#39;</span>
    <span class="n">src</span><span class="p">:</span> <span class="s2">&quot;::&quot;</span>

<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Reload</span> <span class="n">UFW</span>
    <span class="n">community</span><span class="o">.</span><span class="n">general</span><span class="o">.</span><span class="n">ufw</span><span class="p">:</span>
    <span class="n">state</span><span class="p">:</span> <span class="n">reloaded</span>

<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">editor</span> <span class="ow">is</span> <span class="n">vim</span>
    <span class="n">ansible</span><span class="o">.</span><span class="n">builtin</span><span class="o">.</span><span class="n">shell</span><span class="p">:</span>
    <span class="n">cmd</span><span class="p">:</span> <span class="n">sudo</span> <span class="n">update</span><span class="o">-</span><span class="n">alternatives</span> <span class="o">--</span><span class="nb">set</span> <span class="n">editor</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">vim</span><span class="o">.</span><span class="n">basic</span>

<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">sudo</span><span class="o">-</span><span class="n">group</span><span class="o">-</span><span class="n">nopass</span>
    <span class="n">community</span><span class="o">.</span><span class="n">general</span><span class="o">.</span><span class="n">sudoers</span><span class="p">:</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">No</span> <span class="n">Pass</span> <span class="k">for</span> <span class="n">SUDO</span> <span class="n">Group</span>
    <span class="n">group</span><span class="p">:</span> <span class="n">sudo</span>
    <span class="n">nopassword</span><span class="p">:</span> <span class="n">true</span>
    <span class="n">commands</span><span class="p">:</span> <span class="n">ALL</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Linux%20Tips%20and%20Tricks.html" class="btn btn-neutral float-left" title="Linux Tips and Tricks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Virtualization/Qemu.html" class="btn btn-neutral float-right" title="Qemu and Virt-Manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anthony Mellinger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>