<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brain Dump Documentation &mdash; Brain Dump  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Linux Tips and Tricks" href="Linux/Linux%20Tips%20and%20Tricks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Brain Dump
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Linux/Linux%20Tips%20and%20Tricks.html">Linux Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux/Unattended%20Ubuntu%2022%20Server%20Install.html">Unattended Ubuntu Cloud Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="Virtualization/Qemu.html">Qemu and Virt-Manager</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Brain Dump</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Brain Dump Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="brain-dump-documentation">
<h1>Brain Dump Documentation<a class="headerlink" href="#brain-dump-documentation" title="Permalink to this heading"></a></h1>
<p>Purpose</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is very much in active development and will be updated regularly. As of March, 2023, this is fairly empty but I’m still learning
the flow here with rst files and how to build into html on the <cite>Read the Docs</cite> site. As much as I like markdown language for it’s simplicity, reStructuredText
is far more powerful when in use with sphinx.</p>
</div>
<p>Also I want to share what I know along with providing myself a simple place to review on things forgotten or would rather not ever have to figure out again. I hope that someone
finds my brain dump here helpful and save time. It’s often that documentation fails me and I’ve lost count how many times I’ve lost days of progress because 1 or 2 important pieces of the documentation that was missing.</p>
<p>Goals</p>
<ol class="arabic simple">
<li><p>A place for supplemental documenation after reviewing the offical ones.</p></li>
<li><p>Speed up review or helping someone more quickly jumpstart understanding of IT related technology.</p></li>
<li><p>Tips and tricks I’ve learned and continue to use.</p></li>
<li><p>Recommendations to configurations in a way that’s simple to locate.</p></li>
<li><p>Provide templates in code such as <code class="docutils literal notranslate"><span class="pre">Cloud-Init</span></code>, <code class="docutils literal notranslate"><span class="pre">Ansible</span></code> or even share parts of my <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> file.</p></li>
<li><p>Provide actual full examples. Sometimes the <code class="docutils literal notranslate"><span class="pre">man</span></code> page or <code class="docutils literal notranslate"><span class="pre">api</span></code> documenation could be better. By the way, thank you <code class="docutils literal notranslate"><span class="pre">tldr</span></code>.</p></li>
</ol>
<p>What This Documentation Is NOT…</p>
<ol class="arabic simple">
<li><p>A rewritten tutorial or teaching how to use technology.</p></li>
<li><p>A tutorial of commands and internal workings of the system but there are some exceptions to this.</p></li>
<li><p>For Tech Support</p></li>
</ol>
<p>For Requesting Updates</p>
<ol class="arabic simple">
<li><p>The repo for this documenation is in gitlab. See the README.md file <a class="reference external" href="https://gitlab.com/dasgrid/it-brain-dump/">HERE</a>.</p></li>
<li><p>I’m open to constructive critisims and being informed that if something is incorrect needs to be fixed.</p></li>
<li><p>I’m open for additions too.</p></li>
</ol>
<p>Something Else</p>
<ol class="arabic simple">
<li><p>Haven’t figured out its place or format yet, but a place to where questions can be asked or just asking for help. Maybe even some project ideas.</p></li>
<li><p>One thing I would like to finally get figured out, well when I have time to do actuall digging, is create an entirely unattended install of NixOS on baremetal hardware.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This documentation is ONLY a place to share what I’ve learned. It’s up to the reader to do their own research and
testing. It is also expected that any recommendations anywere here doesn’t mean it
would be suitable to your environment. Interpret this documentation and use at your own risk!</p>
</div>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Linux/Linux%20Tips%20and%20Tricks.html" class="btn btn-neutral float-right" title="Linux Tips and Tricks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anthony Mellinger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>