<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Qemu and Virt-Manager &mdash; Brain Dump  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Unattended Ubuntu Cloud Install" href="../Linux/Unattended%20Ubuntu%2022%20Server%20Install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brain Dump
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Linux/Linux%20Tips%20and%20Tricks.html">Linux Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Linux/Unattended%20Ubuntu%2022%20Server%20Install.html">Unattended Ubuntu Cloud Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Qemu and Virt-Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loop-mounts">Loop Mounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-virtual-disks">Creating virtual disks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expand-vm-image-with-contiguous-paritions-linux">Expand VM Image with Contiguous Paritions - Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expand-vm-image-with-non-contiguous-paritions-linux">Expand VM Image with NON-Contiguous Paritions - Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows-vms-10-11-require-tuning">Windows VMs (10/11) Require Tuning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cpu-settings">CPU Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#video-settings">Video Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disk-settings-and-updating">Disk Settings and Updating</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows-vm-extras-uefi-secureboot-and-tpm">Windows VM Extras - UEFI/Secureboot and TPM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tpm-module-configuration">TPM Module Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sound-settings">Sound Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#know-better-methods-for-windows">Know better methods for Windows?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brain Dump</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Qemu and Virt-Manager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Virtualization/Qemu.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qemu-and-virt-manager">
<h1>Qemu and Virt-Manager<a class="headerlink" href="#qemu-and-virt-manager" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each time a VM XML file gets updated, It might be a good idea to reload the libvirt service. This has helped troubleshooting sound issues on Windows VMs.</p>
</div>
<section id="loop-mounts">
<h2>Loop Mounts<a class="headerlink" href="#loop-mounts" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mount</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span>
<span class="n">mount</span> <span class="o">-</span><span class="n">o</span> <span class="n">loop</span><span class="p">,</span><span class="n">offset</span><span class="o">=</span><span class="p">(</span><span class="n">number</span> <span class="n">here</span><span class="p">)</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">disk</span><span class="o">/</span><span class="n">image</span> <span class="o">/</span><span class="n">where</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">mount</span>
<span class="c1"># The number is 512 multipliedby the number under the start sector when you run fdisk -l against the disk image file 1048576</span>
</pre></div>
</div>
</section>
<section id="creating-virtual-disks">
<h2>Creating virtual disks<a class="headerlink" href="#creating-virtual-disks" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kvm</span><span class="o">-</span><span class="n">img</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">raw</span> <span class="o">/</span><span class="n">srv</span><span class="o">/</span><span class="n">kvm</span><span class="o">/</span><span class="n">images</span><span class="o">/&lt;</span><span class="n">servername</span><span class="o">&gt;-</span><span class="n">vdb</span><span class="o">.</span><span class="n">img</span> <span class="mi">10</span><span class="n">G</span>
</pre></div>
</div>
</section>
<section id="expand-vm-image-with-contiguous-paritions-linux">
<h2>Expand VM Image with Contiguous Paritions - Linux<a class="headerlink" href="#expand-vm-image-with-contiguous-paritions-linux" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Be sure the VM is off and then locate the virtual disk file.
sudo virsh domblklist $VM_NAME

# Resize VM
sudo qemu-img resize $PATH_TO_VM_IMAGE +10G

Or...

# Note that the command below here, 40G will update the VM to a 40G disk size and not add 40G on top of what has already been allocated.
sudo virsh blockresize $VM_NAME $PATH_TO_VM_IMAGE 40G

# Start the VM and then run the following command
sudo virsh blockresize $VM_NAME $PATH_TO_VM_IMAGE 60G
    # The 60G here will be the total. So of the VM had 40G before, and you added 20, you would state 60G.
    # On a Linux based VM, check dmesg and you will see that the size of the virtual disk has changed but only after booting it back up.

# At this point start the VM and using the OS&#39;s own utilities, expand its partion to take full use of the expanded disk space.
sudo growpart /dev/vda $PARTITION_NUMBER

# Then run one of the following
    # BTRFS -&gt; $ sudo btrfs filesystem resize max /
    # EXT4 -&gt; $ sudo resize2fs /dev/$PARTITION
# Note: You may run into issues here when you install OS&#39;s such as PopOS were there is a recovery partition.
# The issue is due to discontigous paritions and when you expand a disk you will likely get an error that it cannot be extended. This is covered on the next section.
</pre></div>
</div>
</section>
<section id="expand-vm-image-with-non-contiguous-paritions-linux">
<h2>Expand VM Image with NON-Contiguous Paritions - Linux<a class="headerlink" href="#expand-vm-image-with-non-contiguous-paritions-linux" title="Permalink to this heading"></a></h2>
<p>When you have a file system you need expanded with non-contiguous, or where free disk space exists on the other end of another partition, this will cause some headaqes depending on your setup.</p>
<p>Inb4: Why not just do this in gui?</p>
<p>Omg you have no idea how annoying this is and all these errors kept coming up regardless if it was the gui form of <code class="docutils literal notranslate"><span class="pre">gnome-disks</span></code>, <code class="docutils literal notranslate"><span class="pre">gdisks</span></code> or other applications I’ve tried. When you have ZRAM set up, the steps required do not appear supported with these gui utilities.</p>
<a class="reference internal image-reference" href="../_images/non-contiguous-partitions.png"><img alt="../_images/non-contiguous-partitions.png" src="../_images/non-contiguous-partitions.png" style="width: 700px;" /></a>
<p>Other things that need to be taken into account, here are some examples which depending one which is relevant to the reader which may need extra steps. I won’t go over those but I do have a way to work around MOST of these issues, as in there will be a few which you will need to read into.</p>
<ul class="simple">
<li><p>ZRAM with Crypt (Ex. On Pop_OS), extra steps are needed.</p></li>
<li><p>Luks encryption with Logical Volume management (LVM).</p></li>
<li><p>Are you not using encryption?</p></li>
<li><p>Using BTRFS?</p></li>
<li><p>RAID? Are you also using RAID features in LVM?</p></li>
</ul>
<p>At first this is going to look very similar to the above section.
Be sure the VM is off and then locate the virtual disk file.
To illustrate, we are going to resize the virtual disk for <code class="docutils literal notranslate"><span class="pre">PopOS-22-Init-clone</span></code> and will locate the virtual disk we will expand which for this vm is in <code class="docutils literal notranslate"><span class="pre">/var/lib/libvirt/images/PopOS-22-Init-clone.qcow2</span></code>.</p>
<p>The current disk size is 25G and we are going to increase the disk by 10G.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo virsh list --all
Id   Name                  State
--------------------------------------
-    PopOS-22-Init         shut off
-    PopOS-22-Init-clone   shut off

$ sudo virsh domblklist PopOS-22-Init-clone
Target   Source
-------------------------------------------------------------
vda      /var/lib/libvirt/images/PopOS-22-Init-clone.qcow2
sda      -
</pre></div>
</div>
<p>Now lets increase the disk for the VM. Again, be sure your VM is off!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo qemu-img resize /var/lib/libvirt/images/PopOS-22-Init-clone.qcow2

OR

$ sudo virsh blockresize PopOS-22-Init-clone /var/lib/libvirt/images/PopOS-22-Init-clone.qcow2 35G

Example
$ sudo qemu-img resize /var/lib/libvirt/images/POPOS-TEST-LAB-clone.qcow2 +10G
Image resized.
</pre></div>
</div>
<p>Now lets turn back on the VM and login. If you have a desktop environtment, which isn’t required here, you can open something like gnome disks or whatever disks utility you have to see how much free space you have now to allocate.</p>
<p>This is just for illustrative purposes.</p>
<a class="reference internal image-reference" href="../_images/qemu-gnomedisks.png"><img alt="../_images/qemu-gnomedisks.png" src="../_images/qemu-gnomedisks.png" style="width: 700px;" /></a>
<p>Continuing on, we will stop swap from running but we need to know how its set up. As you can see here we are using zram with encrypted swap.</p>
<p>Note the LABEL field on the 2nd command is <code class="docutils literal notranslate"><span class="pre">cryptswap</span></code>, yours will likely be different but it’s important to know the name here.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo swapon -s
Filename                            Type            Size            Used            Priority
/dev/dm-0                               partition   4192764         0               -2
/dev/zram0                              partition   4000764         0               1000

$ lsblk -fs
NAME      FSTYPE FSVER LABEL     UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
sr0
zram0                                                                                [SWAP]
vda1      ext4   1.0             0da77da9-1864-42ad-b121-845778625655   10.9G    42% /
└─vda
cryptswap swap   1     cryptswap fedddcf5-4159-4e91-8d22-16fa0a858789                [SWAP]
└─vda2    swap   1     cryptswap 4b7f592a-946b-46e8-9d9d-259d7b0df19c
└─vda
</pre></div>
</div>
<p>Let’s stop swap and since we have encrypted swap labeled as <code class="docutils literal notranslate"><span class="pre">cryptswap</span></code>, which is an argument to a command we need to use.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>This doesn&#39;t generate output.
$ sudo swapoff -a

$ sudo cryptdisks_stop cryptswap
 * Stopping crypto disk...
 * cryptswap (stopping)...                             [ OK ]
</pre></div>
</div>
<p>Verify that swap has stopped. In this output, allocated swap is 0B accoss the entry entry, this is what we want.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ free -h
           total        used        free      shared  buff/cache   available
Mem:       3.8Gi       1.1Gi       1.7Gi        20Mi       1.0Gi       2.4Gi
Swap:         0B          0B          0B
</pre></div>
</div>
<p>Now we use fdisk, which should be already installed. If there was ever a Linux distro that didn’t have this by default, I would be pretty surprised.</p>
<p>There are a few things we will need to keep in mind here, especually for those who don’t use fdisk often or have never used it.</p>
<ol class="arabic simple">
<li><p>What virtual disk and parition on that disk is the swap associated with. Here the disk is just /dev/vda.</p></li>
<li><p>We will be deleting the current swap partition, in this example it is /dev/vda2 or the 2nd partition. You can see this running <code class="docutils literal notranslate"><span class="pre">lsblk</span> <span class="pre">-fs</span></code>.</p></li>
<li><p>We will need to do some math to determine where to place the swap parition, that is if you still really want to have a swap parition and not a swap file. You will need to know the sector size and how large you want the swap space to be.</p></li>
</ol>
<p>Once we know were swap is, we can use the <code class="docutils literal notranslate"><span class="pre">fdisk</span></code> utility to examine it further, delete the current swap partition, resize the <code class="docutils literal notranslate"><span class="pre">/</span></code> directory and build another cryptswap.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>If you don’t select the actual existing swap parition for deletion here, you will lose your VM! When runing fdisk, you can always quit via ctrl-c or pressing q and enter.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ lsblk -fs
NAME  FSTYPE FSVER LABEL     UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
sr0
zram0
vda1  ext4   1.0             0da77da9-1864-42ad-b121-845778625655   10.9G    42% /
└─vda
vda2  swap   1     cryptswap 4b7f592a-946b-46e8-9d9d-259d7b0df19c &lt;-- HERE! Swap is vda2.
└─vda         0B          0B          0B

$ sudo fdisk /dev/vda

Welcome to fdisk (util-linux 2.37.2).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

This disk is currently in use - repartitioning is probably a bad idea.
It&#39;s recommended to umount all file systems, and swapoff all swap
partitions on this disk.


Command (m for help): p &lt;-- This just lists out the current partitions.

Disk /dev/vda: 35 GiB, 37580963840 bytes, 73400320 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes &lt;-- Here is our sector size! Keep a note!
Disklabel type: dos
Disk identifier: 0xb14ce4d5

Device     Boot    Start      End  Sectors Size Id Type
/dev/vda1           4096 44036094 44031999  21G 83 Linux
/dev/vda2       44042239 52428799  8386561   4G 82 Linux swap / Solaris

Command (m for help): d
Partition number (1,2, default 2): 2

Partition 2 has been deleted. &lt;-- Note that this wasn&#39;t actually deleted yet!

Command (m for help): n # Create new parition
Partition type
p   primary (1 primary, 0 extended, 3 free)
e   extended (container for logical partitions)
Select (default p): p # Make it a primary parition
Partition number (2-4, default 2): 2 # selected the next parition number.
First sector (2048-73400319, default 2048):

Okay now lets explain this part bit in the next section.
</pre></div>
</div>
<p>This is where we need to do some math and we need to tell fdisk were to start the next parition for swap.</p>
<p>Fdisk has provided us a range, <code class="docutils literal notranslate"><span class="pre">2048-73400319</span></code>. To translate, this means fdisk is asking, starting from 2048 sectors after the first parition, at what sector do we start?</p>
<p>73400319 is the last sector on the disk.</p>
<p>Lets say we want a 4G swap partition and you want it at the end of the disk. Here is what the logic and math looks like:</p>
<ol class="arabic simple">
<li><p>We want a 4G parition for swap, convert to Bytes, which is <code class="docutils literal notranslate"><span class="pre">4293918720</span></code>. I honestly would just search online for something like “convert 4g to bytes” online.</p></li>
<li><p>Now we know that <code class="docutils literal notranslate"><span class="pre">4293918720</span></code> is in Bytes, is 4G. We need to know how many 512 byte sectors that is. So <code class="docutils literal notranslate"><span class="pre">4293918720</span> <span class="pre">/</span> <span class="pre">512</span> <span class="pre">=</span> <span class="pre">8386560</span></code></p></li>
<li><p>It will take <code class="docutils literal notranslate"><span class="pre">8386560</span></code> 512 Byte sectors to equal 4G.</p></li>
<li><p>We were informed by fdisk the final sector is <code class="docutils literal notranslate"><span class="pre">73400319</span></code>. So lets subtract from that last sector, the number of sectors we need. <code class="docutils literal notranslate"><span class="pre">73400319</span> <span class="pre">-</span> <span class="pre">8386560</span> <span class="pre">=</span> <span class="pre">65013759</span></code>.</p></li>
<li><p>So <code class="docutils literal notranslate"><span class="pre">65013759</span></code> is the sector we will start with.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Continuing on in fdisk

Command (m for help): n
Partition type
p   primary (1 primary, 0 extended, 3 free)
e   extended (container for logical partitions)
Select (default p): p
Partition number (2-4, default 2): 2
First sector (2048-73400319, default 2048): 65013759
Last sector, +/-sectors or +/-size{K,M,G,T,P} (65013759-73400319, default 73400319): &lt; Press Enter &gt;

Created a new partition 2 of type &#39;Linux&#39; and of size 4 GiB.

We will need to update the partition type from `Linux` to `Linux swap`.

In the fdisk menu, when you press &#39;m&#39;, you will notice that &#39;t&#39; needed.

Command (m for help): t
Partition number (1,2, default 2): 2
Hex code or alias (type L to list all): L

00 Empty            24 NEC DOS          81 Minix / old Lin  bf Solaris
01 FAT12            27 Hidden NTFS Win  82 Linux swap / So  c1 DRDOS/sec (FAT-
02 XENIX root       39 Plan 9           83 Linux            c4 DRDOS/sec (FAT-
03 XENIX usr        3c PartitionMagic   84 OS/2 hidden or   c6 DRDOS/sec (FAT-
04 FAT16 &lt;32M       40 Venix 80286      85 Linux extended   c7 Syrinx
05 Extended         41 PPC PReP Boot    86 NTFS volume set  da Non-FS data
06 FAT16            42 SFS              87 NTFS volume set  db CP/M / CTOS / .
07 HPFS/NTFS/exFAT  4d QNX4.x           88 Linux plaintext  de Dell Utility
08 AIX              4e QNX4.x 2nd part  8e Linux LVM        df BootIt
09 AIX bootable     4f QNX4.x 3rd part  93 Amoeba           e1 DOS access
0a OS/2 Boot Manag  50 OnTrack DM       94 Amoeba BBT       e3 DOS R/O
0b W95 FAT32        51 OnTrack DM6 Aux  9f BSD/OS           e4 SpeedStor
0c W95 FAT32 (LBA)  52 CP/M             a0 IBM Thinkpad hi  ea Linux extended
0e W95 FAT16 (LBA)  53 OnTrack DM6 Aux  a5 FreeBSD          eb BeOS fs
0f W95 Ext&#39;d (LBA)  54 OnTrackDM6       a6 OpenBSD          ee GPT
10 OPUS             55 EZ-Drive         a7 NeXTSTEP         ef EFI (FAT-12/16/
11 Hidden FAT12     56 Golden Bow       a8 Darwin UFS       f0 Linux/PA-RISC b
12 Compaq diagnost  5c Priam Edisk      a9 NetBSD           f1 SpeedStor
14 Hidden FAT16 &lt;3  61 SpeedStor        ab Darwin boot      f4 SpeedStor
16 Hidden FAT16     63 GNU HURD or Sys  af HFS / HFS+       f2 DOS secondary
17 Hidden HPFS/NTF  64 Novell Netware   b7 BSDI fs          fb VMware VMFS
18 AST SmartSleep   65 Novell Netware   b8 BSDI swap        fc VMware VMKCORE
1b Hidden W95 FAT3  70 DiskSecure Mult  bb Boot Wizard hid  fd Linux raid auto
1c Hidden W95 FAT3  75 PC/IX            bc Acronis FAT32 L  fe LANstep
1e Hidden W95 FAT1  80 Old Minix        be Solaris boot     ff BBT

Aliases:
linux          - 83
swap           - 82
extended       - 05
uefi           - EF
raid           - FD
lvm            - 8E
linuxex        - 85
Hex code or alias (type L to list all): 82 &lt;-- What we want!

Changed type of partition &#39;Linux&#39; to &#39;Linux swap / Solaris&#39;.

Command (m for help): w &lt;-- This is where we actually write changes to disk.
The partition table has been altered.
Syncing disks.
</pre></div>
</div>
<p>For illustrative purposes, here is what the layout should look like now. As you can see we are now have contiguous paritions.</p>
<a class="reference internal image-reference" href="../_images/qemu-update-table.png"><img alt="../_images/qemu-update-table.png" src="../_images/qemu-update-table.png" style="width: 700px;" /></a>
<p>Lets look at <code class="docutils literal notranslate"><span class="pre">lsblk</span> <span class="pre">-fs</span></code> once more. We now see the parition is there but swap isn’t actually built out yet. </p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ lsblk -fs
NAME  FSTYPE FSVER LABEL UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
sr0
zram0
vda1  ext4   1.0         0da77da9-1864-42ad-b121-845778625655   10.9G    42% /
└─vda
vda2
└─vda
</pre></div>
</div>
<p>Since we were using cryptswap with zram on this setup, extra steps will be needed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo mkswap -L cryptswap /dev/vda2
Setting up swapspace version 1, size = 4 GiB (4293914624 bytes)
LABEL=cryptswap, UUID=ef33e2ca-498c-4965-b4a3-5959a5980ca6 &lt;-- Grab this UUID

Update /etc/cryptab with the new UUID.
$ sudo vi /etc/crypttab

Once done, it should look like this:
$ cat /etc/crypttab
cryptswap UUID=ef33e2ca-498c-4965-b4a3-5959a5980ca6 /dev/urandom swap,plain,offset=1024,cipher=aes-xts-plain64,size=51

Notice the name &#39;cryptswap&#39; here!
It&#39;s the first field and is the label we gave to our swap when we created it via mkswap.
</pre></div>
</div>
<p>Lets initialize cryptdisks for swap. You will need to use <code class="docutils literal notranslate"><span class="pre">cryptswap</span></code> name as an argument here.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   $ sudo cryptdisks_start cryptswap
   * Starting crypto disk...
   * cryptswap (starting)...
   * cryptswap (started)...

   $ lsblk -fs
   NAME      FSTYPE FSVER LABEL     UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
   sr0
   zram0
   vda1      ext4   1.0             0da77da9-1864-42ad-b121-845778625655   10.9G    42% /
   └─vda
   cryptswap swap   1               9f6a9162-fe03-41b4-8d4a-b82e7cab989f
   └─vda2    swap   1     cryptswap ef33e2ca-498c-4965-b4a3-5959a5980ca6
   └─vda

   $ ls -l /dev/mapper/
   total 0
   crw------- 1 root root 10, 236 Mar 27 19:23 control
   lrwxrwxrwx 1 root root       7 Mar 27 20:28 cryptswap -&gt; ../dm-0

Lets now enable swap.

.. code-block::

   $ sudo swapon -a

   To verify run with -s for a summary of current swap devices.
</pre></div>
</div>
<p>We will need a utility called <code class="docutils literal notranslate"><span class="pre">growpart</span></code> to expand the parition of /dev/vda1. It’s likely you will need to install this utility.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>If you need to install growpart.

APT: $ sudo apt install cloud-utils
DNF: $ sudo dnf install cloud-utils-growpart

Grow the parition

$ sudo growpart /dev/vda 1
Yes there is a space between vda and the number 1

Example

$ sudo growpart /dev/vda 1
CHANGED: partition=1 start=4096 old: size=44031999 end=44036095 new: size=65009663 end=65013759
</pre></div>
</div>
<p>Let’s finally use that new disk space! Keep in mind what file system you’re using and if you are using Logical Volume Management, for LVM for short.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Using EXT4 in my example.

$ df -T
Filesystem     Type  1K-blocks    Used Available Use% Mounted on
tmpfs          tmpfs    400080    1500    398580   1% /run
/dev/vda1      ext4   21494284 8977232  11399872  45% /
tmpfs          tmpfs   2000396       0   2000396   0% /dev/shm
tmpfs          tmpfs      5120       0      5120   0% /run/lock
tmpfs          tmpfs    400076     140    399936   1% /run/user/1000
tmpfs          tmpfs   2000396       0   2000396   0% /run/qemu

EXT4: $ sudo resize2fs /dev/vda1
BTRFS: $ sudo btrfs filesystem resize max /

$ sudo resize2fs /dev/vda1
resize2fs 1.46.5 (30-Dec-2021)
Filesystem at /dev/vda1 is mounted on /; on-line resizing required
old_desc_blocks = 3, new_desc_blocks = 4
The filesystem on /dev/vda1 is now 8126207 (4k) blocks long.

If using LVM, there more steps and we need to know some labels here.

I highly recommend you read up on LVM if you haven&#39;t.

We need to know the label setup by LUKS for your VM.

In this example, it is &quot;cryptdata&quot; and is mapped to vda1.

$ sudo dmsetup info -c -o name,blkdevname,devnos_used,blkdevs_used
Name             BlkDevName       DevNosUsed       BlkDevNamesUsed
cryptdata        dm-0             259:3            vda1
cryptswap        dm-2             259:4            vda2
data-root        dm-1             253:0            dm-0

The &quot;cryptdata&quot; is your encrypted disk and is the default name, not to be confused with &quot;data-root&quot;. We will need to extend the physical size of the disk.

$ sudo pvresize /dev/mapper/cryptdata

Now we update the logical extents to the maximum disk space we can resize.

$ sudo lvresize -l +100%FREE /dev/mapper/data-root
</pre></div>
</div>
<p>We are almost done, just need to inform the host kernel of the changes, rebuild initramfs and reboot.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>It will just run without output.
$ sudo partprobe

This could take a few minutes or more depending how many kernels you have installed.
$ sudo update-initramfs -u -k all

If you have grub installed. Don&#39;t worrie about this if you have full disks LUKS encryption setup.
$ sudo update-grub2
</pre></div>
</div>
<p>Reboot and enjoy!</p>
</section>
<section id="windows-vms-10-11-require-tuning">
<h2>Windows VMs (10/11) Require Tuning<a class="headerlink" href="#windows-vms-10-11-require-tuning" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Before you install a new VM just be sure the following is done as this will save some headaqes down the road.</dt><dd><ul>
<li><p>Install Packages For Linux/Debian: <code class="docutils literal notranslate"><span class="pre">swtpm-tools</span></code> and <code class="docutils literal notranslate"><span class="pre">ovmf</span></code></p></li>
<li><dl class="simple">
<dt>When you’re creating a new VM, there is a checkbox to let you configure advanced settings before initial install.</dt><dd><ul>
<li><p>From here you can configure everything else mentioned below all at once.</p></li>
<li><p>Recommendations for Windows 10/11 is 80G disk, 8G Ram and 8 CPU Threads. See <code class="docutils literal notranslate"><span class="pre">CPU</span> <span class="pre">Settings</span></code> section of this document.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Regarding Upgrading from Windows 10 to 11</dt><dd><ul>
<li><p>Use the health tool to check everything.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even if the tool sees everything passing but the Windows Updater sees otherwise, download the Win11 install assistant anyway and the upgrade will occur</p>
</div>
<section id="cpu-settings">
<h3>CPU Settings<a class="headerlink" href="#cpu-settings" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Assuming using just virt-manager for your virtualization software.</dt><dd><ul>
<li><p>Go to CPUs as we will need to do some manual adjustments here. Setting vCPUs doesn’t translate well to Windows for some stupid reason.</p></li>
<li><p>Click the checkbox to manually set CPU topology</p></li>
<li><dl class="simple">
<dt>Settings Example:</dt><dd><ul>
<li><p>Sockets 1</p></li>
<li><p>Cores 4</p></li>
<li><dl class="simple">
<dt>Threads 2</dt><dd><ul>
<li><p>Think 1 CPU socket, with 4 physicals cores and setting 2 threads each.</p></li>
<li><dl class="simple">
<dt>Reminder: Don’t set threads to 8 thinking you’re giving 8 treads here means 8 CPUs.</dt><dd><ul>
<li><p>Ex. 1 socket, 4 cores, 8 threads means 4*8 = 32 threads. If you have a AMD 5950X, you just gave the VM everything.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Other CPU considerations is pinning the CPU cores in the XML file if you have more than one CPU socket.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo numactl --hardware
available: 1 nodes (0)
node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
node 0 size: 32006 MB
node 0 free: 2136 MB
node distances:
node   0
0:  10


# In the XML

&lt;vcpu placement=&#39;static&#39;&gt;8&lt;/vcpu&gt; # Look for this line and for a 8 threaded VM place the following line. Keep the vCPUs given in numactl.
&lt;vcpu placement=&#39;static&#39; cpuset=&#39;8,9,10,11,12,13,14,15,16&#39;&gt;8&lt;/vcpu&gt; # Translated, this means I wan&#39;t cores 8-16 in use for the 8 I&#39;ve assigned.
</pre></div>
</div>
</section>
<section id="video-settings">
<h3>Video Settings<a class="headerlink" href="#video-settings" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>First you will need to install the Qemu guest agent for windows.</dt><dd><ul>
<li><dl class="simple">
<dt>Locate and install <code class="docutils literal notranslate"><span class="pre">qemu-ga-x86_64.msi</span></code> on the Windows VM.</dt><dd><ul>
<li><p>Fedora has a good link for it, I would just google it up as the link can change whenever. This is simple to find.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Validate the agent is running in powershell</dt><dd><ul>
<li><p>Be sure you open as Administrator!</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">C:\Users\Administrator&gt;</span> <span class="pre">Get-Service</span> <span class="pre">QEMU-GA</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>In virt-manager, update settings for the VM.</dt><dd><ul>
<li><dl class="simple">
<dt>In <code class="docutils literal notranslate"><span class="pre">Display</span> <span class="pre">Spice</span></code>.</dt><dd><ul>
<li><p>Type: Spice Server</p></li>
<li><p>Listen Type: None</p></li>
<li><p>OpenGL Checkbox checked and set to <code class="docutils literal notranslate"><span class="pre">auto</span></code>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>In <code class="docutils literal notranslate"><span class="pre">Video</span> <span class="pre">Virtio</span></code>.</dt><dd><ul>
<li><p>Model: Virtio</p></li>
<li><p>3D acceleration checkbox checked.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="disk-settings-and-updating">
<h3>Disk Settings and Updating<a class="headerlink" href="#disk-settings-and-updating" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>I would make this at least a 60-80G disk</p></li>
<li><dl class="simple">
<dt>If you need to expand the disk:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">qemu-img</span> <span class="pre">resize</span> <span class="pre">$PATH_TO_VM_IMAGE</span> <span class="pre">+10G</span></code></p></li>
<li><p>OR</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">virsh</span> <span class="pre">blockresize</span> <span class="pre">$VM_NAME</span> <span class="pre">$PATH_TO_VM_IMAGE</span> <span class="pre">80G</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Then startup the VM and you will need to use a 3rd party partition manager because Microsoft disk management tools have features that lacking.</dt><dd><ul>
<li><dl class="simple">
<dt>AOMEI Parition Assistant - Download the free version</dt><dd><ul>
<li><p>During install you will be prompted for a Demo or to right to the PRO version of the software.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">skip</span></code> otherwise you will install the Demo version which can’t merge unallocated space with your install.</p></li>
<li><p>Launch the partition assitant and right click the unallocated space, select merge and follow the prompts.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="windows-vm-extras-uefi-secureboot-and-tpm">
<h3>Windows VM Extras - UEFI/Secureboot and TPM<a class="headerlink" href="#windows-vm-extras-uefi-secureboot-and-tpm" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>If you installed with Legacy BIOS and want UEFI, proceed with these steps:</dt><dd><ul>
<li><p>While the VM is up and your in the login screen, hold the <code class="docutils literal notranslate"><span class="pre">shift</span></code> key.</p></li>
<li><p>Press the GUI power button and then restart while continue holding the <code class="docutils literal notranslate"><span class="pre">shift</span></code> key and don’t let go until you see a blue troubleshooting screen.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Troubleshooting</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Advanced</span> <span class="pre">options</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Login</span></code> and then select <code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">prompt</span></code>.</dt><dd><ul>
<li><dl class="simple">
<dt>Run: <code class="docutils literal notranslate"><span class="pre">mbr2gpt.exe</span> <span class="pre">/validate</span></code></dt><dd><ul>
<li><p>If at the end it says successful, then you can convert.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Run: <code class="docutils literal notranslate"><span class="pre">mbr2gpt.exe</span> <span class="pre">/convert</span></code></dt><dd><ul>
<li><p>Ignore the <code class="docutils literal notranslate"><span class="pre">Failed</span> <span class="pre">to</span> <span class="pre">update</span> <span class="pre">ReAgent.xml</span></code> message</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Shutdown the VM.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Update the XML File for the VM. Here is the section and be sure the paths are valid.</dt><dd><ul>
<li><p>Note: The <code class="docutils literal notranslate"><span class="pre">&lt;os&gt;</span></code> Tags should already exist in the XML file, just add in what is missing in the block here.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">os</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">type</span> <span class="n">arch</span><span class="o">=</span><span class="s2">&quot;x86_64&quot;</span> <span class="n">machine</span><span class="o">=</span><span class="s2">&quot;pc-q35-7.0&quot;</span><span class="o">&gt;</span><span class="n">hvm</span><span class="o">&lt;/</span><span class="nb">type</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">loader</span> <span class="n">readonly</span><span class="o">=</span><span class="s2">&quot;yes&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;pflash&quot;</span><span class="o">&gt;/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">OVMF</span><span class="o">/</span><span class="n">OVMF_CODE_4M</span><span class="o">.</span><span class="n">ms</span><span class="o">.</span><span class="n">fd</span><span class="o">&lt;/</span><span class="n">loader</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">nvram</span><span class="o">&gt;/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">libvirt</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">nvram</span><span class="o">/</span><span class="n">win11_VARS</span><span class="o">.</span><span class="n">fd</span><span class="o">&lt;/</span><span class="n">nvram</span><span class="o">&gt;</span> <span class="o">&lt;--</span> <span class="n">Don</span><span class="s1">&#39;t worry if this exists as it will be generated automatically on next VM start.</span>
<span class="o">&lt;</span><span class="n">bootmenu</span> <span class="n">enable</span><span class="o">=</span><span class="s2">&quot;no&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">os</span><span class="o">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>At this point the VM will be stuck in 1280 resolution.</p></li>
<li><p>Fix by rebooting into the UEFI boot menu. The interrupt key is <code class="docutils literal notranslate"><span class="pre">ESC</span></code>.</p></li>
<li><p>Update video settings. The max I’ve seen is 1920x1080.</p></li>
</ul>
</section>
<section id="tpm-module-configuration">
<h3>TPM Module Configuration<a class="headerlink" href="#tpm-module-configuration" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>These should be the defaults but just incase they’re not…</dt><dd><ul>
<li><p>Type: Emulated</p></li>
<li><dl class="simple">
<dt>Under Advanced Options</dt><dd><ul>
<li><p>Model: CRB</p></li>
<li><p>Version: 2</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="sound-settings">
<h3>Sound Settings<a class="headerlink" href="#sound-settings" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Some funky work around with sound issues. Note that the <code class="docutils literal notranslate"><span class="pre">AC97</span></code> option failed to attach an output device for Windows 11.</dt><dd><ul>
<li><p>Model: <code class="docutils literal notranslate"><span class="pre">HDA(ICH6)</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="know-better-methods-for-windows">
<h3>Know better methods for Windows?<a class="headerlink" href="#know-better-methods-for-windows" title="Permalink to this heading"></a></h3>
<p>If you have a better way, please see the home page of this documentation so you can see where you may inform me how to do this better. This whole process is silly!</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Linux/Unattended%20Ubuntu%2022%20Server%20Install.html" class="btn btn-neutral float-left" title="Unattended Ubuntu Cloud Install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anthony Mellinger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>